# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: debian:latest

pipelines:
  default:
    - step:
        caches:
          - node

        script: # Modify the commands below to build your repository.
          - apt -y update
          - apt -y install curl
          - apt -y install nodejs
          - curl -sL https://deb.nodesource.com/setup_9.x | bash -
          - apt -y install build-essential
          - apt -y install git
          - apt -y install wine
          - apt -y install wine32
          - apt -y install npm      
          - npm install wine
          - npm install electron
          - npm install electron-packager
          - npm install electron-builder
          - npm install
          - npm run dist:win64
          - npm run dist:win32
          - npm run dist:linux		 
          